.mainDiv{
  /* border: 2px solid red; */
  padding: 100px;
  padding-bottom: 100px;
}
.customImage{
  width: 518px;
  height: 646px;
}
.customImage{
  max-height: 646px;
  max-width: 518px;
}
.customHeading{
  font-size: 45px;
  line-height: 114.99999999999999%;
  font-weight: 400;
  letter-spacing: 0%;
  margin-top: 170px;
}
.customPara{
  font-size: 24px;
  font-weight: 400;
  line-height: 135%;
  margin-top: 65px;
}
.customAnchor{
  color: #FF330B;
  font-size: 15px;
  font-weight: 400;
  position: relative;
  top: 80px;
}