.mainDiv{
  /* border: 4px solid blue; */
  padding: 80px;
}
.customHeading{
  font-size: 60px;
  font-weight: 400;
  margin-bottom: 7rem;
}
.customRowOne{
  /* border: 2px solid red; */
  margin-bottom: 8rem;
}
.customColumnHeadingOne{
  /* border: 2px solid black; */
  font-size: 51px;
  font-weight: 700;
  line-height: 48px;
}
.pressHeading{
  /* border: 4px solid rgb(52, 197, 16); */
  font-size: 74px;
  font-weight: 700;
  margin-bottom: 60px;
}
.customHeadingTwo{
  font-size: 30px;
  font-weight: 700;
  color: #000000;
}
.customColumnPara{
  color: #939393;
  font-size: 13px;
  font-weight: 400;
}