.heroContainer {
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

.heroBg {
  position: absolute;
  width: 100%;
  height: 100%;
  /* object-fit: cover; */
  position: center;
  top: 0;
  left: 0;
  z-index: 1;
}

.overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2;
}
.customHeading{
  color: #FFFFFF;
}
.customLink{
  font-size: 20px;
  font-weight: 400;
  color: #FFFFFF;
}
