.mainDiv{
  padding-left: 12rem;
}
.customHeading{
  font-size: 60px;
  font-weight: 400;
  letter-spacing: 1.5%;
  line-height: 100%;
  padding-top: 6rem;
  padding-left: 2rem;
  max-width: 904px;
  line-height: 100%;
}
.customDiv{
  display: flex;
  justify-content: center;
  gap: 220px;
  margin: 48px;
  margin-bottom: 48px;
  color: #FF330B;
  font-size: 60px;
  font-weight: 400;
  line-height: 55px;
  /* border: 4px solid green; */
  padding: 80px;
}
.customPara{
  max-width: 1200px;
  font-size: 60px;
  font-weight: 400;
  /* border: 2px solid red; */
  line-height: 60px;
}